<!doctype html>
<html lang="en">

<head>
    <link href="mcw_style.css" rel="stylesheet" />
    <link href="mcw_home.html.html" />
    <link href="mcw_menu.html.html" />
    <link href="mcw_specials.html" />
    <link href="mcw_dessert.html" />
    <link href="mcw_deals.html" />
    <link href="mcw_about.html" />
    <link rel="icon" type="image/png" href="Final Project Favicon/mcw_favicon.png" />
    <title>McWendys Menu</title>
</head>

<body>
    <header>
        <img src="Final Project Favicon/favicon-32x32.png" />
        <h1>Our Menu!</h1>

        <nav>
            <ul>
                <li><a href="mcw_home.html.html">Home</a></li>
                <li><a href="mcw_menu.html.html">Menu</a></li>
                <li><a href="mcw_specials.html">Specials</a></li>
                <li><a href="mcw_dessert.html">Dessert</a></li>
                <li><a href="mcw_deals.html">Deals</a></li>
                <li><a href="mcw_about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <br><br><h1 class="meal">Meals</h1>

    <div class="row">
        <div class="column" style="background-color:rgb(230, 225, 225);">
          <h2>Number 1</h2>
          <p><h5>Big Wendy</h5> (2 Pattys, 2 Buns, lettuce, tomato, ketchup, onion, musturd, cheese, wendys sauce, bacon) <h5>Fries</h5> (salt, potato, canola oil, soybean oil) </p>
        </div>
        <div class="column" style="background-color:rgb(230, 225, 225);">
          <h2>Number 2</h2>
          <p><h5>Big Dave</h5> (2 pattys, 2 buns, tomato, ketchup, daves sauce, onion, cheese, lettuce) <h5>Fries</h5> (salt, potato, canola oil, soybean oil)</p>
        </div>
        <div class="column" style="background-color:rgb(230, 225, 225);">
          <h2>Number 3</h2>
          <p><h5>Vegan Burger</h5> (2 vegan pattys, vegan bun, lettuce, tomato, ketchup, egg) <h5>Fries</h5> (salt, potato, canola oil, soybean oil)</p>
        </div>
      </div>
    
      <br><div class="row">
        <div class="column" style="background-color:rgb(230, 225, 225);">
          <h2>Number 4</h2>
          <p><h5>Wendy Burger</h5> (1 Pattys,  Bun, lettuce, tomato, ketchup, onion, musturd, cheese, wendys sauce, bacon) <h5>Fries</h5> (salt, potato, canola oil, soybean oil) </p>
        </div>
        <div class="column" style="background-color:rgb(230, 225, 225);">
          <h2>Number 5</h2>
          <p><h5>Bofa Burger</h5> (3 pattys, 2 buns, tomato, ketchup, Bofa sauce, onion, cheese, lettuce mayonaise) <h5>Fries</h5> (salt, potato, canola oil, soybean oil)</p>
        </div>
        <div class="column" style="background-color:rgb(230, 225, 225);">
          <h2>Number 6</h2>
          <p><h5>Wendys double</h5> (3 pattys, bun, lettuce, tomato, ketchup, onion, cheese, mayo, wendys sauce) <h5>Fries</h5> (salt, potato, canola oil, soybean oil)</p>
        </div>
      </div>

</body>

</html>