<!doctype html>
<html lang="en">

<head>
<link href="mcw_style.css" rel="stylesheet"/>
<link href="mcw_home.html.html"/> 
<link href="mcw_menu.html.html"/>
<link href="mcw_specials.html"/>
<link href="mcw_dessert.html"/>
<link href="mcw_deals.html"/>
<link href="mcw_about.html"/>
<script type="text/javascript" src="mcw.js"></script>
<link rel="icon" type="image/png" href="Final Project Favicon/mcw_favicon.png"/>
<title>McWendys</title>
</head>

<body>
 <header>
  <img src="Final Project Favicon/favicon-32x32.png"/>

<h1>Welcome to McWendys</h1>
<nav>
    <ul>
        <li><a href="mcw_home.html.html">Home</a></li>
        <li><a href="mcw_menu.html.html">Menu</a></li>
        <li><a href="mcw_specials.html">Specials</a></li>
        <li><a href="mcw_dessert.html">Dessert</a></li>
        <li><a href="mcw_deals.html">Deals</a></li>
        <li><a href="mcw_about.html">About</a></li>
    </ul>
</nav>
</header>


<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/Big_wendy.png" width="500px" height="500px" class="img1">
      <div class="text"><b><p style="background-color: rgb(0,0,0)">Our World Famous Burger <br> The Big Wendy!</p></b></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/TheMcWendyTower.png" width="500px" height="500px" class="img2">
      <div class="text"><b><p style="background-color: rgb(0, 0, 0)">The Number 2 Burger In The World <br> The McWendy</p></b></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/Vegan_burger.png" width="500px" height="500px"class="img3" >
      <div class="text"><b><p style="background-color: rgb(0, 0, 0)">The Best Vegan Burger Ever <br> The McVegan</p></b></div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <script>
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
    </script>
  </div>
<img src= "images/Worker1.jpg" width="600px" height="500px" class="work1"/>
<img src= "images/worker2.jpg" width="600px" height="500px" class="work2"/>
<img src="images/Wendyworker3.png" width="500px" height="400px" class="work3"/>

<footer>18 Brunswick Street. Yarmouth, Nova Scotia. Phone: 902-310-3030. Email: McWendys@gmail.com. </footer>
</body>

</html>