h1 {
text-align: center;
text-decoration: none;
color: ivory;
}



body {
    background-color: burlywood;
}

nav ul li {
	display: table-cell;
	width: 15%;
	text-align: center;
	margin-right: 2%;
	border: thin solid rgb(36, 35, 35);
	border-collapse: collapse;
}
nav ul li a {
	margin-bottom: 0;
}
nav {
	display: table;
	width: 100%;
	margin: 0 auto;
	float: none;
}
nav ul {
	display: table-row;
	margin: 0;
}
nav ul li:last-of-type {
	margin-right: 0%;
}


 nav ul li a:hover {
     color: rgb(255, 66, 66);
     display: block;
     text-decoration: none;
 }

 nav ul li a {
     color:rgb(223, 221, 230);
     display: block;
     text-decoration: none;
 }

 * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 30px;
  background-color:rgba(70, 67, 67, 0.8);
  box-shadow: 0px 0px 40px 20px blueviolet;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .img2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    box-shadow: 0px 0px 40px 20px blueviolet;
  }
  
  .img3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    box-shadow: 0px 0px 40px 20px blueviolet;
  }

  .work1 {
    display: block;
    float:left;
    width: 50%;
    margin-top: 25px;
    box-shadow: 0px 0px 40px 20px blueviolet;
  }

  .work2 {
    display: block;
    float:right;
    width: 50%;
    margin-top: 25px;
    box-shadow: 0px 0px 40px 20px blueviolet;
  }

  .work3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    box-shadow: 0px 0px 40px 20px blueviolet;
  }
  footer {
      text-align:center;
      margin-top: 100px;
  }
 
  


  body{
    margin: 0px;
    padding: 0px;
    background-color: gray;}
    
    header {
    width: auto;
    margin: 0px;
    padding: 0px;
    background-color: rgb(39, 38, 38);
    box-shadow: 0px 0px 40px 20px blueviolet;
    border-bottom: 2px solid ivory;
    border-top: 2px solid ivory;
    }

    header > h1 {
      color: ivory;
    }

    h5 {
      text-decoration: underline;
    }

    
    * {
      box-sizing: border-box;
    }
    
    
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; 
    }
    
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }