<!doctype html>
<html lang="en">

<head>
<link href="mcw_style.css" rel="stylesheet"/>
<link href="mcw_home.html.html"/> 
<link href="mcw_menu.html.html"/>
<link href="mcw_specials.html"/>
<link href="mcw_dessert.html"/>
<link href="mcw_deals.html"/>
<link href="mcw_about.html"/>
<link rel="icon" type="image/png" href="Final Project Favicon/mcw_favicon.png"/>
<title>McWendys Specials</title>
</head>

<body>
    <header>
    <img src="Final Project Favicon/favicon-32x32.png"/>
<h1>Todays Specials!</h1>

<nav>
    <ul>
        <li><a href="mcw_home.html.html">Home</a></li>
        <li><a href="mcw_menu.html.html">Menu</a></li>
        <li><a href="mcw_specials.html">Specials</a></li>
        <li><a href="mcw_dessert.html">Dessert</a></li>
        <li><a href="mcw_deals.html">Deals</a></li>
        <li><a href="mcw_about.html">About</a></li>
    </ul>
</nav>
</header>

</body>

</html>